<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Finance Hub 360</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .menu-toggle {
      position: fixed;
      top: 15px;
      left: 15px;
      background: white;
      color: #222;
      padding: 8px 12px;
      font-size: 20px;
      cursor: pointer;
      z-index: 1100;
      border: 2px solid #222;
      border-radius: 4px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .sidebar {
      width: 250px;
      background: #222;
      color: white;
      height: 100vh;
      padding: 3.5rem 1rem 1rem;
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .sidebar.active {
      transform: translateX(0);
    }

    .main-content {
      margin-left: 0;
      transition: margin-left 0.3s ease;
      padding: 4rem 2rem 2rem 2.5rem; /* increased top padding */
    }

    @media (min-width: 768px) {
      .sidebar.active ~ .main-content {
        margin-left: 250px;
      }
    }

    nav a {
      display: block;
      margin: 10px 0;
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="menu-toggle" onclick="toggleSidebar()">☰</div>

  <aside class="sidebar" id="sidebar">
    <h1 style="margin-top: 0.5rem;"><i class="fas fa-user-tie"></i> Finance Hub 360</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="admin/">Admin</a>
    </nav>
  </aside>

  <main class="main-content">
    <h1>About Finance Hub 360</h1>
    <p>Finance Hub 360 is a platform designed to make taxation simple for individuals and businesses. We specialize in helping users file their GST, manage TDS, and submit Income Tax returns quickly and accurately.</p>
    <p>Our team consists of experts in Indian taxation systems, and we aim to bring you tools and resources that reduce compliance stress.</p>
    <p>Whether you're a salaried individual, a freelancer, or a business owner, Finance Hub 360 is your reliable partner in finance.</p>
  </main>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }
  </script>
</body>
</html>
