
/* Chatbot toggle button */
#chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 26px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Chatbot window */
#chatbot-container {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  height: 420px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
  font-family: Arial, sans-serif;
}

#chatbot-header {
  background: #007bff;
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: bold;
}

#chatbot-messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  background: #f9f9f9;
  font-size: 14px;
}

#chatbot-input-container {
  display: flex;
  border-top: 1px solid #ccc;
}

#chatbot-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  font-size: 14px;
}

#chatbot-send {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
