
/* Global styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  background: #f8f9fb;
  color: #333;
}

a {
  text-decoration: none;
  color: #444;
}

.sidebar {
  background: #1e293b;
  color: #fff;
  padding: 2rem 1.5rem;
  width: 260px;
  min-height: 100vh;
  position: fixed;
}

.sidebar h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.sidebar nav a {
  display: block;
  padding: 0.8rem 0;
  color: #cbd5e1;
  font-weight: 500;
  transition: color 0.3s;
}

.sidebar nav a:hover {
  color: #38bdf8;
}

.main-content {
  margin-left: 260px;
  padding: 2rem;
  flex: 1;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 500px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #0f172a;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #475569;
}

.button {
  padding: 0.8rem 1.5rem;
  border: none;
  background: #0ea5e9;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #0284c7;
}

.button.secondary {
  background: #64748b;
}

.button.secondary:hover {
  background: #475569;
}

.hero-image {
  max-width: 400px;
  width: 100%;
  border-radius: 12px;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.feature-card {
  flex: 1;
  min-width: 220px;
  background: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card .icon {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.blog-preview {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.blog-preview h2 {
  margin-bottom: 1rem;
}
